{
  "name": "netsuite-supabase-sync",
  "version": "1.0.0",
  "description": "Synchronizes data from NetSuite Saved Searches to Supabase tables",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "once": "node src/index.js --once",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:lambda": "mkdir -p lambda-package && cp -r src package.json index.js .env* lambda-package/ && cd lambda-package && npm install --production && zip -r ../function.zip ."
  },
  "keywords": [
    "netsuite",
    "supabase",
    "sync",
    "integration",
    "aws-lambda"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "axios": "^1.6.7",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "oauth-1.0a": "^2.2.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
